* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    border: 0;
    padding: 18px 35px;
}

.header {
    background: #FFF8F3;
    background-image: url("../images/header_bg.png"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* header and navigation style */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

/* banner styles */
.banner {
    display: flex;
    align-items: center;
    margin: 0 200px 0 100px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
}

.banner-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
}

/* main section */
section {
    margin-top: 130px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 10px;
}

/* about section styles */
.about {
    background: #FFF8F3;
    margin-bottom: 30px;
    padding: 130px 150px;
    text-align: center;
}

.section-title {
    color: #181818;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}

.section-description {
    color: #757575;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info .info-title {
    color: #757575;
    font-weight: 400;
    font-size: 20px;
}

.about-info .info-description {
    color: #474747;
    font-weight: 700;
    font-size: 20px;
}

/* what-i-do styles */

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    color: #181818;
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}

.what-i-do .section-description {
    margin-bottom: 50px;
}

/* Resume styles */
.resume-content {
    display: flex;
    gap: 24px;
    justify-content: space-around;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-title {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}

.resume .title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .sub-title {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.resume .description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}

.resume-btn {
    text-align: center;
    margin-top: 50px;
}

/* contact styles */
.contact {
    display: flex;
    background: #FFF8F3;
    gap: 120px;
    padding: 130px 200px;
}

.contact a {
    padding: 0 24px;
    text-decoration: none;
}

.contact .section-title {
    text-align: left;
}

.contact input,
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;
}

@media screen and (max-width: 576px) {

    .header {
        text-align: center;
        background-image: none;
    }

    .banner {
        margin: 0 20px;
    }

    .banner img {
        width: 100%;
    }

    nav,
    .banner,
    .skill-container,
    .resume-content,
    .about-info-container,
    .contact {
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding-left: 10px;
    }

    nav li {
        margin: 0;
    }

    .about,
    .contact {
        padding: 20px;
    }


    .contact input,
    textarea {
        padding: 0 0 0 5px;
    }

    .btn-primary {
        margin-bottom: 10px;
    }
}

@media screen and (min-width:577px) and (max-width:993px) {

    .about,
    .contact {
        padding: 20px;

    }

    .contact,
    .banner {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        /* align-items: center; */
    }

    .contact input,
    textarea {
        padding: 0;
    }

    .contact input,
    textarea {
        padding: 0 0 0 5px;
    }
}